<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{3F3CFF50-EAFD-4EF6-AF0E-D9A81EE52E0B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XamarinWeather.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Location\IWeatherLocationProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Location\WeatherLocation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\WeatherViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\IWeatherProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\Weather.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Maybe\Maybe.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\WeatherIcon.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Weather\WeatherIconConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModel\WeatherViewModelProvider.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Location\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Weather\" />
    <Folder Include="$(MSBuildThisFileDirectory)Maybe\" />
  </ItemGroup>
</Project>